name: Licenses

on:
  push:
  pull_request:

jobs:
  licenses:
    if: github.event_name == 'push' || github.event.pull_request.head.repo.full_name == github.repository
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: https://github.com/actions/checkout@v6

      - name: Load tool versions
        run: |
          source scripts/lib/versions.env
          echo "GO_VERSION=$GO_VERSION"   >> $GITHUB_ENV
          echo "BUN_VERSION=$BUN_VERSION" >> $GITHUB_ENV

      - name: Set up Go
        uses: https://github.com/actions/setup-go@v6
        with:
          go-version: ${{ env.GO_VERSION }}
          cache: true

      - name: Set up Bun
        uses: https://github.com/oven-sh/setup-bun@v2
        with:
          bun-version: ${{ env.BUN_VERSION }}

      - name: Install system dependencies
        run: sudo apt-get update && sudo apt-get install -y libwebkit2gtk-4.1-dev libgtk-3-dev

      - name: Install frontend dependencies
        run: cd frontend && bun install --frozen-lockfile

      - name: Check licenses are up to date
        run: ./scripts/release/licenses.sh
